{
  "CommandInput": {
    "InputSource": "Console",
    "InputFilePath": "..\\..\\..\\FileSources\\CommandInput.txt"
  },

  "TextInput": {
    "InputSource": "File",
    "InputFilePath": "..\\..\\..\\FileSources\\TextInput.txt"
  },

  "TextOutput": {
    "OutputSource": "File",
    "OutputFilePath": "..\\..\\..\\FileSources\\Output.txt"
  }
 }